label: pants-fire 
Summary Explanation: The ingredients of COVID-19 vaccines are published and do not include HIV. 
Poem: Every food has recipes, 
precious holy grails, 
Vaccines fight enemies, 
who run off with tails! 
Among other top emitters, 
Brazil made the most progress, 
decreasing emissions 8.2% from 2010 to 2019.
 China and India saw major increases, of 25.4% and 36.6% respectively. 
Claim: Joe Biden risks war with Russia because Vladimir Putin doesn’t “believe ­­ ­-­[[­»­n­. » - n ­ –­s­,­ (­*­...­_­“­—­ [­&­?­]­ de­p­i­o­l­r­t­e­(­–...[-[.­)­f­/­---[*-...
[__[ _?*...**_*]* '­**­;­â­”­’­:­ ‘­=­m­d­'--_-–_ &,_..._&_––... ‘_(_._?_—_________#_=_;_]_n_e_m_d_s_!­#­•­!