  (#s,#l)  parse                                                                  rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------------------------  -------  -------  -------  --------
      1.1  C.O2|our|LIT|tle|FRIE|ne|M*|y                                          a              4        9         4
      1.2  YOU*|and.the|OT|her|GREEN|house*|GA|ses|NEED|to|LEAVE                  a              6       12         2
      1.3  DES|pe|RA*|tely                                                        a              2        4         4
      1.4  NIH.AL*|so|SUNK.3*|0|MIL|lion.in*|TO|the|CLI|ni.cal*|TR|ial|GRA|gra|N  -              8       19        29


estimated schema
----------
meter: Iambic
feet: Complex (4-6-2-8)
syllables: Complex (10-12-4-20)
rhyme: Couplet (aa)