  (#s,#l)  parse                                        rhyme      #feet    #syll    #parse
---------  -------------------------------------------  -------  -------  -------  --------
      1.1  O|pen.your*|EYES                             a              2        4         2
      1.2  THERETHERES|no*|PLACE|like|HOME              b              3        5         1
      1.3  u|KRAINE|cries*                              a              1        3         2
      1.4  RUS|sia|LIES                                 a              2        3         1
      1.5  CI|ti.zens*|WISH|to|ROAM                     b              3        6         2
      1.6  SCRIP|ted|AND*|staged*|SCREAM|hy|PO|cri|SY*  c              5        9         9
      1.7  WE|want*|PU|tin|TO*|re|SIGN                  a              4        7         2
      1.8  and|GIVE|them.a|REAL|de|MO|cra|CY*           c              4        9         3


estimated schema
----------
meter: Trochaic
feet: Complex (2-3-1-2-3-5-4-4)
syllables: Complex (4-6-4-4-6-10-8-10)
rhyme: Alternating B (abcb)