  (#s,#l)  parse                                                                      rhyme      #feet    #syll    #parse
---------  -------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  C.O2|our|LIT|tle|FRIE|ne|M*|y                                              a              4        9         4
      1.2  YOU*|and.the|OT|her|GREEN|house*|GA|ses|NEED|to|LEAVE                      a              6       12         2
      1.3  DES|pe|RA*|tely                                                            a              2        4         4
      1.4  the.us|HAS|made*|STRIDES                                                   a              2        5         3
      1.5  de|CREA|sing.e*|MIS|sions|8|.|2|from|20.1*|.*|0|to|20.1*|.*||9|VER|siu|NE  -             10       25        64


estimated schema
----------
meter: Trochaic
feet: Complex (4-6-2-2-10)
syllables: Complex (10-12-4-6-26)
rhyme: Aternating C (ababa)