  (#s,#l)  parse                            rhyme      #feet    #syll    #parse
---------  -------------------------------  -------  -------  -------  --------
      1.1  E|very|FOOD|has|RE|ci|PES*       a              4        7         3
      1.2  PRE|cious|HO|ly|GRAILS           b              3        5         1
      1.3  VAC.CINES*|fight*|E|ne|MIES*     a              3        6        11
      1.4  who|RUN|off.with|TAILS           b              2        5         1
      1.5  you|DONT.CHANGE*|ins|TRUC|tions  -              2        6         2
      1.6  JUST|be|CAUSE|the|DOSE|is|NEW    -              4        7         1
      1.7  THAT|was.an|IN|ci|DENT*          -              3        6         2


estimated schema
----------
meter: Trochaic
feet: Complex (4-3-3-2-2-4-3)
syllables: 6
rhyme: Rhyme Royal (ababbcc)