  (#s,#l)  parse                                                    rhyme      #feet    #syll    #parse
---------  -------------------------------------------------------  -------  -------  -------  --------
      1.1  JAB|ber|WOC|ky|CRIED|vice*|PRE|si|DENT|pence*            a              5       10         4
      1.2  WE|must|PUT|a|STOP|to.this|NON|sense                     a              4        9         2
      1.3  how.can|WE|pro|TECT|our|YOUNG|from.the|SCOURGE           -              4       10         1
      1.4  of.a|VI|rus.with*|NO|vac.ci*|NA|tion                     -              3       10         6

      2.1  con|FOUND|this|HAR|vard|HE.RAN*|ted.and*|RAGED           -              4       10         9
      2.2  WHAT|they|REAL|ly.are*|AF|ter|IS|cash*                   -              4        9        14
      2.3  for.they|KNOW|as.theythey*|RE|spoon*|FEE|ding.the*|NEWS  -              4       11        10
      2.4  THAT|the|BEST.WAY*|to|IM|mu|NIZE.IS*|with.a|SHOT         -              5       12         8


estimated schema
----------
meter: Anapestic
feet: Tetrameter
syllables: 10
rhyme: Couplet (aa)