  (#s,#l)  parse                             rhyme      #feet    #syll    #parse
---------  --------------------------------  -------  -------  -------  --------
      1.1  a|CO|vid|IS|a|VI|rus              -              3        7         1
      1.2  a|VI|rus|IS|a|THING               b              3        6         1
      1.3  and|CO|vid|SPELLED.BAC*|kward|IS  b              3        7         3
      1.4  a|HE|brew|WORD|not.so             -              2        6         1


estimated schema
----------
meter: Iambic
feet: Complex (3-3-3-2)
syllables: 6
rhyme: Enclosed Rhyme (abba)