  (#s,#l)  parse                              rhyme      #feet    #syll    #parse
---------  ---------------------------------  -------  -------  -------  --------
      1.1  IN|con|VE|nient|TRUT|hful|LY*      a              4        7         2
      1.2  HATCHHAT|chs|PLAN|was|STU|pi|DLY*  a              4        7         2
      1.3  BLOT|ting|OUT*|the|SUN             a              3        5         2
      1.4  though.he|THOUGHT|it.was           -              1        5         1

      2.1  NOT|so|HOR|ri|BLY*                 c              3        5         4
      2.2  STU|pid|IT|was|ON|ly               c              3        6         1
      2.3  SUN|ni.ly*|DULL                    d              2        4         2
      2.4  NOW|the|SUN|is|BACK                c              3        5         1
      2.5  though.the|PLAN|is|STILL           d              2        5         1

      3.1  HOR|ri.bly*|STU|pid                -              2        5         3
      3.2  though|ITITS|now*|AL|so            -              2        5         1
      3.3  SUN|ni.ly*|DUMB                    -              2        4         2


estimated schema
----------
meter: Trochaic
feet: Complex (4-4-3-2-3-3)
syllables: Complex (6-6-4-4)
rhyme: Triplet (aaa)
