  (#s,#l)  parse                      rhyme      #feet    #syll    #parse
---------  -------------------------  -------  -------  -------  --------
      1.1  CO|vid|IS.KIL*|ling|US*    a              3        6        10
      1.2  WISH|we|HAD|some|MEANS     b              3        5         1
      1.3  OF*|pre|VEN|ting|THIS*     a              3        5         4
      1.4  VI|ta|MIN*|de|FI|cien|CY*  b              4        7         3


estimated schema
----------
meter: Trochaic
feet: Complex (3-3-3-4)
syllables: 6
rhyme: Alternating A (abab)