  (#s,#l)  parse                           rhyme      #feet    #syll    #parse
---------  ------------------------------  -------  -------  -------  --------
      1.1  is|FAU|ci|PRO.VAX*|or|AN|ti     a              3        8         3
      1.2  this|CLAIM|is|FAR|from|NEW      -              3        6         1
      1.3  if.you|WANT|to|KNOW|his|STANCE  -              3        7         1
      1.4  just|LIS|ten|TO*|his|SPEECH     -              3        6         2


estimated schema
----------
meter: Iambic
feet: Trimeter
syllables: Complex (8-6-8-6)
rhyme: Couplet (aa)