  (#s,#l)  parse                               rhyme      #feet    #syll    #parse
---------  ----------------------------------  -------  -------  -------  --------
      1.1  it|MAKES|no*|SENSE|to.me            a              2        6         1
      1.2  this|VAC*|ci|NA|tion|URGE           a              3        6         1
      1.3  the|ONES|whowhove*|HAD|the|VI|rus   b              3        7         2
      1.4  DONDONT.NEED*|to.be|VAC|ci|NA*|ted  c              3        8         4
      1.5  ALT.HOUGH*|im|MU|ni|TY*             a              3        6         4
      1.6  may.not|BE|com|PLETE                a              2        5         1
      1.7  ITITS.BET*|ter|THAN*|the|VI|rus     b              3        7         3
      1.8  so|PLEASE|be|VAC|ci|NA*|ted         c              3        7         1


estimated schema
----------
meter: Iambic
feet: Complex (2-3-3-3-3-2-3-3)
syllables: Complex (6-6-8-8-6-6-8-8)
rhyme: Couplet (aa)