 (#s,#l)  parse                           rhyme      #feet    #syll    #parse
---------  ------------------------------  -------  -------  -------  --------
      1.1  does|JOE|does|JOE|does|JOE      -              3        6         1
      1.2  have|MORE|e|XE|cu.tive*|FI|ats  -              3        8         2
      1.3  than|A|ny|PRE|si|DENT           -              3        6         1
      1.4  E|ver|E|ver|E|ver               -              3        6         1


estimated schema
----------
meter: Iambic
feet: Trimeter
syllables: Complex (6-8-6-6)
rhyme: Couplet (aa)