  (#s,#l)  parse                                  rhyme      #feet    #syll    #parse
---------  -------------------------------------  -------  -------  -------  --------
     1.1   COULDNCOU|ldnt|CATCH|my|COLD|it|SEEMS  -              4        7         1
     1.2   I|did.my|BEST|but|OOPS                 -              3        6         2
     1.3   IIM|in.the|ER*|and|NOW                 -              3        6         1
     1.4   IIVE.GOT*|a|FUN|gal|LUNG               -              3        6         2
     1.5   though.i|WORE|a|MASK                   e              2        5         1
     1.6   IIVE.LEARNED*|that|MASKS|can|MASK      e              3        6         2
     1.7   AN*|in|FEC|tion|THAT                   f              3        5         2
     1.8   WONWONT.GO*|a|WAY|no*|MASK             e              3        6         2
     1.9   a|MASK|will|STOP|but|NOT               f              3        6         2
     1.1   the.one|THATTHATS.GOT*|me|NOW          -              2        6         2
     1.11  a|FUN|gal|LUNG|and|NONE                -              3        6         1
     1.12  of.this|IS|fake*|NEWS                  -              2        5         3


estimated schema
----------
meter: Iambic
feet: Trimeter
syllables: 6
rhyme: Sestet B (ababcc)