  (#s,#l)  parse                                  rhyme      #feet    #syll    #parse
---------  -------------------------------------  -------  -------  -------  --------
      1.1  SNIFFLEDOMSNIF|fle.doms*|LA|test|FIND  -              3        6         2
      1.2  THERETHERES|a|TRIL|lion|PLUS           b              3        5         1
      1.3  SIT|ting.in*|BANK|ac|COUNTS            b              3        6         3
      1.4  uns|PENT|and|WEWERE|the|ONES           -              3        6         1
      1.5  who|CANCANT|spend*|IT|or.at|LEAST      b              3        7         3
      1.6  NOT|as|FAST|as|WEWED|like              -              3        6         2
      1.7  ITITS|a|SAD.COM*|men|TA|ry             e              3        7         3
      1.8  on|OUR*|e|CO|no|MY*                    e              3        6         3


estimated schema
----------
meter: Iambic
feet: Trimeter
syllables: 6
rhyme: Couplet (aa)