  (#s,#l)  parse                                      rhyme      #feet    #syll    #parse
---------  -----------------------------------------  -------  -------  -------  --------
      1.1  DE|mo|CRATS|and.re*|PU|bli|CANS*           -              4        8         7
      1.2  WHAT|is|SAID|is|MOS|tly|TRUE               b              4        7         2
      1.3  20.1*|.*|||7|tax*|BILLS|was.a|FACT         c              5       12         3
      1.4  the|CO|ro|NA|vi|RUS*|re|LIEF.BILL*|is|TOO  b              5       11         5
      1.5  pe|LO|si|SAID|the|STATE|helped*            -              3        7         2
      1.6  AID|pro|POSED|by.the|HE|roes|ACT           c              4        8         1


estimated schema
----------
meter: Trochaic
feet: Complex (4-4-5-5-3-4)
syllables: Complex (8-8-12-12-8-8)
rhyme: Sestet A (aabccb)