  (#s,#l)  parse                                                    rhyme      #feet    #syll    #parse
---------  -------------------------------------------------------  -------  -------  -------  --------
      1.1  YEAH|is|HOT                                              a              2        3         1
      1.2  GLA|ciers|ARE*|no*|LON|ger.in*|STOCK                     a              4        8        13
      1.3  BILL|gates*|A*|so|LU|tion|TRIED|to|FIND                  b              5        9         4
      1.4  but|BLOCK.ON*|ly|WORKS|on.in*|TA|gram|BEAR|this.in|MIND  b              5       13        10

      2.1  NOW|the|TRUE.STO*|ry                                     c              2        5         4
      2.2  BILL|you|DON´DON´T|de|SER|ver.the*|GLO|ry                c              4        9         2
      2.3  HA|vard|WAS*|the.one|THE*|o|RI|gi.nal*|AUT|hor           d              5       12         4
      2.4  you|ON|ly|GAVE|them|MO|ney|AND*|they|TOOK|the|OF|fer     d              6       13         3


estimated schema
----------
meter: Trochaic
feet: Complex (2-4-5-6)
syllables: Complex (4-8-10-14)
rhyme: Couplet (aa)