  (#s,#l)  parse                                            rhyme      #feet    #syll    #parse
---------  -----------------------------------------------  -------  -------  -------  --------
      1.1  IN|e|XE|cu.tive*|OR|ders|BI|den|TAKES|the|CROWN  a              6       12         2
      1.2  o|BA|ma|TRUMP|and|MAY|be|F|d*|R|all|TOOK|down    a              6       13         1
      1.3  THE*|pan|DE|mic|GOT|an|HOLD|on|BI|den            b              5       10         2
      1.4  so|E|very|IS|sue|IS.MEANT*|to.be|WI|den          b              4       11         3


estimated schema
----------
meter: Iambic
feet: Complex (6-6-5-4)
syllables: Complex (12-14-10-12)
rhyme: Couplet (aa)