  (#s,#l)  parse                                    rhyme      #feet    #syll    #parse
---------  ---------------------------------------  -------  -------  -------  --------
      1.1  if|CO|vid|1|9|KNOCKS|on.your|DOOR        a              4        9         1
      1.2  VAC.CINES*|will|O|pen|IT|wide*           b              3        7         8
      1.3  but|ONCE|it|COMES|in|SIDE                b              3        6         1
      1.4  with|IT|theyll*|WIPE|the|FLOOR           a              3        6         2

      2.1  E|ven|IF*|you.are|VAC|ci|NA*|ted         c              4        9         1
      2.2  you.can|GET|in|FEC|ted                   d              2        6         1
      2.3  HAN|dwas|HING*|shouldnt*|BE|ne|GLEC|ted  d              4        8         5
      2.4  and|SAFE.DIS*|tan.cing*|CAL|cu|LA|ted    c              3        9         6


estimated schema
----------
meter: Iambic
feet: Complex (4-3-4-3)
syllables: Complex (10-6-8-8)
rhyme: Enclosed Rhyme (abba)