  (#s,#l)  parse                                                                             rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  you|KNOW|a|TRIL|lion|DOL|lars|IS|a|LOT|of|MO|ney                                  a              6       13         1
      1.2  so.you|WOULNT|ex|PECT|it.to|BE|used*|IN|such.a|HUR|ry                             a              5       14         6
      1.3  so|DONT.WOR*|ry.there*|IS|a|PLAN|of|DIS|tri|BU|tion                               b              5       13         4
      1.4  and|MAY|be|SA|ving|IT|for.a*|NOT|her|TIME|would|BE|the|GREA|test|CON|tri|BU|tion  b              9       20         4


estimated schema
----------
meter: Iambic
feet: Complex (6-5-5-9)
syllables: Complex (14-14-14-20)
rhyme: Couplet (aa)