  (#s,#l)  parse                                                     rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------  -------  -------  -------  --------
      1.1  YES.CHIL*|dren.are*|SICK|of|MASKS|as|WE|all.are           a              4       11         9
      1.2  but.it|DOE|snt|MEAN|they|LEARN.BET*|ter.wit*|HOUT|them    b              4       12         6
      1.3  MAY|be|NEXT.TIME*|be|FORE|you|CAUSE|such|MAY.HEM          b              5       11         4
      1.4  CHECK|if|A|ny|STU|dy.sup*|PORTS|what.you|STA|ted.so*|FAR  a              6       14         4


estimated schema
----------
meter: Anapestic
feet: Complex (4-4-5-6)
syllables: Complex (12-12-12-14)
rhyme: Enclosed Rhyme (abba)