Couplet:

  (#s,#l)  parse                                    rhyme      #feet    #syll    #parse
---------  ---------------------------------------  -------  -------  -------  --------
      1.1  e|VA|cua|TI|ons|OH|e|VA|cua|TI|ons       a              5       11         1
      1.2  I|dont*|WAN|na|MASK|no*|PRE|pa|RA|tions  a              5       10         2


estimated schema
----------
meter: Iambic
feet: Pentameter
syllables: 10
rhyme: Couplet (aa)

Haiku:

  (#s,#l)  parse                              rhyme      #feet    #syll    #parse
---------  ---------------------------------  -------  -------  -------  --------
      1.1  be|CAUSE.OH*|be|CAUSE              -              2        5         4
      1.2  de|CLINES|and|NEEDS|on.the|GROUND  b              3        7         1
      1.3  a|ROUND.OH*|a|ROUND                b              2        5         4


estimated schema
----------
meter: Trochaic
feet: Complex (2-3-2)
syllables: 6
rhyme: Triplet (aaa)

Quatrain:

  (#s,#l)  parse                                            rhyme      #feet    #syll    #parse
---------  -----------------------------------------------  -------  -------  -------  --------
      1.1  e|VA|cua|TI|ons|OH|e|VA|cua|TI|ons               a              5       11         1
      1.2  who|LIKES|all.our|SE|parate|SE|pa|RA|tions       a              4       10         1
      1.3  WHEN|youre*|REA|dy|CLEAR|and|LA|bel|IT           b              5        9         2
      1.4  for|IN|these|NEEDS|its.im*|PRO|vements.re*|MAIN  b              4       10        10


estimated schema
----------
meter: Iambic
feet: Complex (5-4-5-4)
syllables: 10
rhyme: Couplet (aa)

