  (#s,#l)  parse                                                  rhyme      #feet    #syll    #parse
---------  -----------------------------------------------------  -------  -------  -------  --------
      1.1  i|MA|gine|U|sing.a*|MASK|and|GET|ting.in*|FEC|ted      a              5       13         6
      1.2  NOT|be|CAUSE|of.co*|RO|na                              b              3        7         3
      1.3  BUT*|be|CAUSE|of.stu*|PI|di|TY*|col|LEC|ted            a              5       11         7
      1.4  WEL|come|TO*|the|FA|cebook|PER|son|NA*                 b              5        9         3

      2.1  GO|ing|BACK|to|COM|mon|SENSE                           c              4        7         1
      2.2  HEALTH.EX*|perts|CLAIM|theres*|NO.REA*|son.to*|WOR|ry  d              4       11        14
      2.3  these|POSTS.COME*|in|MA|jor.of*|FENCE                  c              3        8         5
      2.4  and.your|HANDS.SHOULDNT*|be|DIR|ty                     d              2        7         3


estimated schema
----------
meter: Trochaic
feet: Tetrameter
syllables: 8
rhyme: Alternating A (abab)