  (#s,#l)  parse                                       rhyme      #feet    #syll    #parse
---------  ------------------------------------------  -------  -------  -------  --------
      1.1  WE|all|WANT|the|SAME                        a              3        5         2
      1.2  to|GO.BACK*|to|NOR.MA*|li|TY*               b              3        8        12
      1.3  but|LIKE|this|CLAIM                         a              2        4         1
      1.4  THATS|still*|NOT|the.rea*|LI|t|Y*           b              4        8         9

      2.1  THE*|ma|JO|ri|TY*|of|STATES                 c              4        7         2
      2.2  DO|not.have|STA.TEWIDE                      d              2        5         2
      2.3  SCHOOL|mask*|MAN|dates*                     c              2        4         4
      2.4  HO.WE|ver                                   -              1        3         1
      2.5  IN|di|VI|du|AL*|school*|DIS|tricts.a*|BIDE  d              5       10         7
      2.6  SINCE|they|STILL|have|MAN|dates*            c              3        6         4

      3.1  if|MASK.RULES*|e|VA|po|RA|ted               f              3        8         2
      3.2  that|DOE|snt|MEAN                           g              2        4         1
      3.3  NOR.MA*|li.ty*|WOULD|be|STA|ted             f              3        8         5
      3.4  in|MOST|schools*|SCENE                      g              2        4         5


estimated schema
----------
meter: Trochaic
feet: Complex (3-5-3-4-4-3-2)
syllables: Complex (4-10-6-8-6-6-4)
rhyme: Sonnet C (ababacdc edefef)