  (#s,#l)  parse                                                    rhyme      #feet    #syll    #parse
---------  -------------------------------------------------------  -------  -------  -------  --------
      1.1  RUS|sian|GO|vern|MENT*|de|CI|ded                         -              4        8         1
      1.2  to|SCREW|with.u*|KRA|nian|PO|pu|LA|tion                  b              4       10         4
      1.3  but.to|WAR|on.the|MO|dern|WORLD                          -              3        8         1
      1.4  you.need|SOME|de|GREE|of|ME|d|IA*|ma|NI|pu|LA|tion       b              6       14         2

      2.1  a|KRA|ma|TORSK|train*|STA|tion.was*|BOMBED               -              4        9         2
      2.2  THERES|still*|NO|con|CLU|sion.by*|WHO                    e              4        8         2
      2.3  but|PRO.KREM*|lin|IN|ter|NET|ac|COUNTS.TOOK*|the|CHANCE  -              5       12         9
      2.4  to|MAKE|their|VER|sion|OF*|the|STO|ry|TRUE               e              5       10         1
      2.5  le|GI|ti.mate*|IN|fo|SAYS.OT*|her|WISE                   -              4       10         6


estimated schema
----------
meter: Trochaic
feet: Complex (4-4-3-6-4-4-5-5-4)
syllables: Complex (8-10-8-14-10-8-12-10-10)
rhyme: Spenserian Stanza (ababbcbcc)