  (#s,#l)  parse                                                   rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------  -------  -------  -------  --------
      1.1  TO*|con|VINCE.PEO*|ple|NOT|to|TAKE|the|VAC.CINE*        a              5       11        13
      1.2  you|NEED|to|MAKE.PEO*|ple|LESS|se|RENE                  a              4        9         3
      1.3  DEATH|is.the|SCA|riest|AR|gu|MENT*                      b              4        8         2
      1.4  MORE|so.if|KIDS|are|TA|king.the*|PU|nis|HMENT*          b              5       11         6

      2.1  but|DONT|go*|SPREA|ding.the*|LIES                       c              3        7         2
      2.2  your|LIFE.WONT*|be|COM|pro|MISE                         c              3        7         3
      2.3  VAC.CINES*|are|NOT|the|E|ne|MY*                         d              4        8         6
      2.4  they|WONT|con|TAIN|mi*|CROC.HIPS|nor.are|THEY.DEA*|dly  d              4       12         8


estimated schema
----------
meter: Iambic
feet: Tetrameter
syllables: Complex (10-8-8-12)
rhyme: Couplet (aa)