  (#s,#l)  parse                                           rhyme      #feet    #syll    #parse
---------  ----------------------------------------------  -------  -------  -------  --------
      1.1  GHOST|of|KYIV|is|NOT|sam*|HYDE                  a              4        7         3
      1.2  FUN|ny|OR*|not|HEHES|not.the|FIGH|ter|ACE       b              5       10         4
      1.3  MEMES|a|BOUT.TRA*|gic.e*|VENTS|are|WORL|dwide*  a              4       10         8
      1.4  his|TRUE|e|XIS|tence|HAS|no*|TRACE              b              4        8         3


estimated schema
----------
meter: Iambic
feet: Complex (4-5-4-4)
syllables: Complex (8-10-10-8)
rhyme: Alternating A (abab)