  (#s,#l)  parse                                                         rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------------  -------  -------  -------  --------
      1.1  DON´DON´T.LET*|the|VOI|ceo.vers*|GET|you.mi*|SLEAD            a              4       10        12
      1.2  D|r|FAU|ci|HAS|been|VE|ry|CLEAR                               b              5        9         1
      1.3  the|VAC.CINES*|dont*|SEEM|to|STOP|the|SPREAD                  a              4        9         5
      1.4  THEY|just|HELP|you.not|GET|ting|SICK|so|DON´DON´T|be.in|FEAR  b              6       13         1


estimated schema
----------
meter: Trochaic
feet: Complex (4-5-4-6)
syllables: Complex (10-10-10-14)
rhyme: Alternating A (abab)