  (#s,#l)  parse                                     rhyme      #feet    #syll    #parse
---------  ----------------------------------------  -------  -------  -------  --------
      1.1  from.the|MO|ment|WE|are|BORN              -              3        7         1
      1.2  our|DOC|tors.and*|MOT|hers|SAY            -              3        7         3
      1.3  you|SHOULD|eat*|FRUITS|and|VE|ge|TABLES*  c              4        8         4
      1.4  in|CLU|ding|O|ran|GES*                    c              3        6         2

      2.1  there|IS|a|CLEAR.COR*|re|LA|tion          d              3        8         3
      2.2  be|TWEEN.CO*|vid|DEATHS                   e              2        5         2
      2.3  and|LACK|of|PRO|per|D.VI*|ta.mi*|NA|tion  d              4       11         5
      2.4  a|LONG|with.more|TESTS                    e              2        5         1


estimated schema
----------
meter: Iambic
feet: Complex (3-3-4-3)
syllables: Complex (8-6-10-6)
rhyme: Alternating A (abab)