  (#s,#l)  parse                                                   rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------  -------  -------  -------  --------
      1.1  for|2|0|BIL|lion|DO|lars                                -              3        7         1
      1.2  WE|can|END|with|HO|me|LESSNESS*|in|THA|u*|S.A           b              6       12        10
      1.3  as.for|GLO|bal|WAR|ming|PRO|blems                       -              3        8         1
      1.4  WOULD|take*|30.|0|BI|li|ONS*|to|MAKE|them|GO|a|WAY      b              7       14         6

      2.1  NOW|lets*|USE|our|COM|mon|SENSE                         d              4        7         1
      2.2  to|HOUSE|americaa|ME|ri.cas*|HO|meless|PO|pu|LA|tion    -              5       12         2
      2.3  SU|rely|IT|would|TAKE|more.than|2|0|BIL|lion            -              5       11         1
      2.4  si|GNI|fi|CA*|ly|MORE|not|JUST|a.few|CENTS              d              5       11         1

      3.1  AS*|for.the|COST|of|FIGH|ting|CLI|mate|CHANGE           f              5       10         2
      3.2  IT|re|LY|on|MA|ny|DIF|fe|RENT*|as|SUMP|tions            -              6       12         3
      3.3  but.the|30.|0|BIL|lion|ARE*|in.the|LO|wer|PRICE|range*  f              5       14         4


estimated schema
----------
meter: Iambic
feet: Pentameter
syllables: 12
rhyme: Ottava Rima (abababcc)