  (#s,#l)  parse                                                           rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------------  -------  -------  -------  --------
     1.1   WEAR|your|MASK                                                  a              2        3         1
     1.2   and|STAY|safe*                                                  b              1        3         2
     1.3   ITITS|a|SIM|ple|TASK                                            a              3        5         1
     1.4   HAVE|a|LIT|tle|FAITH                                            b              3        5         2
     1.5   it|HELPS|pre|VEN|ting.the*|SPREAD                               c              3        7         3
     1.6   FAU|ci|DIDNDIDNT|lie*                                           d              2        4         2
     1.7   HELP.FIGHT*|the|VI|rus.ins*|TEAD                                c              3        7         4
     1.8   or|DO|you|READ|the|NEWS|high*                                   d              3        7         2
     1.9   on|HEALTH|aut|HO|ri|TIES*|you|CAN*|re|LY                        d              5       10         4
     1.1   on|F|e||b|20.2*|.*||0|THEY|werenwerent*|WI|dely|RE|com|MEN|ded  e              8       19        17
     1.11  by|A|pril|20.2*|.*||0|THAT|i|D|ea|WAS*|sus|PEN|ded              e              7       17        12


estimated schema
----------
meter: Iambic
feet: Trimeter
syllables: 6
rhyme: Sonnet B (abab cdcd effegg)