  (#s,#l)  parse                                                               rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------------------  -------  -------  -------  --------
      1.1  WHALES|and.koa*|L|as.are*|DO|ing|FINE                               a              4        9         4
      1.2  PO|lar|BEARS|have|TA|ken|O|ver.the*|ICE|a|GAIN                      a              6       12         2
      1.3  in|CREA|sing.their*|PO|pu|LA|tion.post*|PO|ning.their*|DEA|dlines*  a              5       14        24
      1.4  LETS.POP*|out|THE*|cham|PAGNE                                       a              3        6         2

      2.1  ha|HA|ha|KEEP.DREA*|ming                                            b              2        6         3
      2.2  PO|lar|BEARS|keep*|ON*|de|CLI|ning                                  -              4        8         3
      2.3  WHALES.PO*|pu|LA|tion.will*|NE|ver|BE|the|SAME                      -              5       11         4
      2.4  koa|L|as|FACE.NEW*|and|DEA|dly|CHAL|len|GES*                        -              5       11         6
      2.5  crea|T|ed.by*|MAN|and.the|CLI|mate|CHANGE                           -              4       10         2


estimated schema
----------
meter: Iambic
feet: Complex (4-6-5-3-2-4-5-5-4)
syllables: Complex (10-12-14-6-6-8-12-12-10)
rhyme: Triplet (aaa)