Couplet:

  (#s,#l)  parse                                               rhyme      #feet    #syll    #parse
---------  --------------------------------------------------  -------  -------  -------  --------
      1.1  CURLED.O*|ver|NUM|bers|OF*|snow*|HUNG|ma|JO|ri|TY*  -              6       12        12
      1.2  of|VAIN.CEN*|tu|RIES*|and|THOU|sands|THAT|failed*   -              4       10        12


estimated schema
----------
meter: Iambic
feet: Alternating (hexameter-tetrameter)
syllables: Alternating (12-10)
rhyme: Couplet (aa)

Haiku:

  (#s,#l)  parse                             rhyme      #feet    #syll    #parse
---------  --------------------------------  -------  -------  -------  --------
      1.1  de|FENSE.OH*|de|FENSE             a              2        5         4
      1.2  with|A*|ac|COUNT.BA*|lance|FENCE  a              3        7         3
      1.3  gi|LEAD.OH*|gi|LEAD               -              2        5         4


estimated schema
----------
meter: Trochaic
feet: Complex (2-3-2)
syllables: 6
rhyme: Triplet (aaa)

Quatrain:

  (#s,#l)  parse                                           rhyme      #feet    #syll    #parse
---------  ----------------------------------------------  -------  -------  -------  --------
      1.1  BACK|the|FAULT|of.the|QUAR|ter|BACKS|de|CI|ded  -              5       11         1
      1.2  WELL.SUM*|ma|RY*|me|TO*|a|NOT|her|AR|gu|MENT*   -              6       12        16
      1.3  YET|from|OLD|ac|COUNT|re|CI|tal|NOT|death*      -              5       10         8
      1.4  RAI|ny.tian*|J|in|AND*|we|WORKED|all|CHI|na     -              5       11         4


estimated schema
----------
meter: Iambic
feet: Complex (5-6-5-5)
syllables: Complex (12-12-10-12)
rhyme: Couplet (aa)