  (#s,#l)  parse                                                   rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------  -------  -------  -------  --------
      1.1  it|MAKES|no*|SENSE|to|RE.QUI*|re|VAC|ci|NA|tions        -              5       12         5
      1.2  for.the|ONES|who.were|ONCE|in|FEC|ted                   b              3        9         1
      1.3  PEO|ple|WHO|had|CO|vid|1|9|ARE*|so*|MEWHAT|pro|TEC|ted  b              7       14         4
      1.4  but.the|VA|riant|STRAINS|still*|CAUSE|harm*             -              3        8         4

      2.1  NA|tu|RALLY*|ac|QUIRED|im|MU|ni|TY*                     d              5        9         2
      2.2  IS|not|AS*|ef|FEC|tive                                  -              3        6         7
      2.3  as.the|VAC.CINE*                                        d              1        4         3
      2.4  WHEN|it|COMES|to|VA|riants                              -              3        6         2


estimated schema
----------
meter: Trochaic
feet: Complex (5-3-5-3)
syllables: Complex (10-8-10-8)
rhyme: Octet (aaab cccb)