  (#s,#l)  parse                                          rhyme      #feet    #syll    #parse
---------  ---------------------------------------------  -------  -------  -------  --------
      1.1  u|KRAINE|is.in|TUR|moil*                       -              2        6         2
      1.2  a|FIGH|ter|PI|lot.ap*|PEARED|out|OF*|the|BLUE  b              5       11         2
      1.3  TIED|to|A*|co|ME|di|AN*|with.a|MEME            b              5       10         2
      1.4  and|ON|ly|DEATH|to|SHOW                        b              3        6         1

      2.1  the|ON|ly|THING.SET*|in|STONE|is               c              3        8         3
      2.2  THAT|the|PI|lot|DOESNDOE|snt|HAVE|a|NAME       d              5        9         2
      2.3  and.if|IT|was|SAM|hyde*                        c              2        6         2
      2.4  the|MEME|would.have|CLAIM                      d              2        5         1


estimated schema
----------
meter: Trochaic
feet: Complex (3-5-4-3)
syllables: Complex (8-10-8-6)
rhyme: Alternating A (abab)