  (#s,#l)  parse                                                     rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------  -------  -------  -------  --------
      1.1  SARS|has|BEEN|a|ROUND|for.a|WHILE                         -              4        8         1
      1.2  and|ITITS.STILL*|in|FEC|ting|US*                          -              3        7         4
      1.3  FAU|ci|WANTS|us.to|TAKE.CAU*|tion                         -              3        8         3
      1.4  by|VAC|ci|NA|ting|PEO|ple.for*|CO|vid|1|9                 -              5       12         3
      1.5  CO|vid|1|9.and*|SARS|c.ov*|22|are|TWO.DIF*|ferent|THINGS  -              6       14         7
      1.6  but|ITITS.STILL*|un|CLEAR|if|VAC.CINES*|can.pre*|VENT     -              4       11        10
      1.7  SARS|c.ov*|22|from.in*|FEC|ting|YOU*                      -              4        9         8


estimated schema
----------
meter: Trochaic
feet: Complex (4-3-3-5-6-4-4)
syllables: Complex (8-8-8-12-14-12-10)
rhyme: Rhyme Royal (ababbcc)