  (#s,#l)  parse                                      rhyme      #feet    #syll    #parse
---------  -----------------------------------------  -------  -------  -------  --------
      1.1  HALF|as|MUCH|as.the|TAX|bill*              -              3        7         2
      1.2  is|WHAT|pe|LO|si|CLAIMED|in.her|SPEECH     -              4        9         1

      2.1  but.what|CAUSED|the|DEBT|to|GROW           -              3        7         1
      2.2  IT|wasnwasnt*|JUST|the|HE|roes|ACT         -              4        7         3

      3.1  IT|was.the|20.1*|.*|||7|tax*|BILL          -              5       12         6
      3.2  com|BINED|with|THE*|con|TI|nued|SPEN|ding  -              4        9         1
      3.3  that|CAUSED|the|DEBT|to|SKY.ROC*|ket       -              3        8         3


estimated schema
----------
meter: Iambic
feet: Complex (3-4-3-4-5-4-3)
syllables: Complex (8-10-8-8-12-10-8)
rhyme: Rhyme Royal (ababbcc)