  (#s,#l)  parse                                               rhyme      #feet    #syll    #parse
---------  --------------------------------------------------  -------  -------  -------  --------
      1.1  PRO.KREM*|lin.ac*|COUNTS|were|QUICK                 a              3        7         6
      1.2  to|BOLS|ter|THE*|claim*|THAT|u|KRAINE|was.to|BLAME  a              5       11         7
      1.3  by|POS|ting.a*|VI|d.eo*|THAT|was|FAKE               a              4       10         6
      1.4  THAT|didnt*|COME|from.the|B|b|C                     -              4        8         2

      2.1  the|CLAIM|was|EA|si.ly*|SPREAD                      -              3        7         3
      2.2  be|CAUSE.IT*|sup|POR|ted|THE*|old*|CLAIM            d              4        9        14
      2.3  THAT|u|KRAINE|was.to|BLAME                          d              3        6         1
      2.4  FOR*|ci|VI|lian|DEATHS|at.the|TRAIN.STA*|tion       -              4       10         6

      3.1  ALT.HOUGH*|this|CLAIM|was|QUICK                     -              3        6         2
      3.2  to.be|SPREAD|a|ROUND                                -              2        5         1
      3.3  THERES|no*|CON|crete|E|vi|DENCE*                    -              4        7         5
      3.4  THAT|u|KRAINE|was.to|BLAME                          -              3        6         1

      4.1  FOR*|e|XAM|ple                                      -              2        4         2
      4.2  RUS|sia|HAS|used*|TOCH|ka|U                         k              4        7         3
      4.3  RE|cen|TLY*                                         k              2        3         2
      4.4  so.the|SE|rial|NUM|ber.on*|IT                       k              3        8         2
      4.5  DOE|snt|PROVE.A*|nyt|HING                           k              3        6         3


estimated schema
----------
meter: Trochaic
feet: Trimeter
syllables: 6
rhyme: Triplet (aaa)