  (#s,#l)  parse                                                         rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------------  -------  -------  -------  --------
      1.1  COR|re|LA|tion|IS|an|EAR|ly|STEP                              a              5        9         1
      1.2  but.by|NO.MEANS*|the|END                                      b              2        6         2
      1.3  VI|ta.min*|D|and|CO|vid|1|9|STILL|are.in|A*|re|LA|tions|HIP   a              8       17         4
      1.4  but|MORE|work*|NEEDS|to|BE|done                               b              3        7         4

      2.1  GROT|hman|DIDNDIDNT|im|PLY                                    c              3        5         1
      2.2  THAT|the|VI|ta.min*|IS|a|CURE                                 -              4        8         6
      2.3  ALL|he|SAID|was.that|ITITS|a|SMALL|but.si*|GNI|fi.cant*|BUMP  -              6       14        12
      2.4  for|WHICH|more|RE|search|IS|re|QUI|red                        c              4        9         2


estimated schema
----------
meter: Iambic
feet: Complex (5-4-8-4)
syllables: Complex (8-8-16-8)
rhyme: Alternating A (abab)