  (#s,#l)  parse                                   rhyme      #feet    #syll    #parse
---------  --------------------------------------  -------  -------  -------  --------
      1.1  DIF|fe|RENCES*|be|TWEEN.CAN*|di|DATES*  -              4        8         5
      1.2  SHOULDNSHOU|ldnt|BE|i|GNORED            -              3        5         1
      1.3  though.the|SI|mi|LA|ri|TIES*|are|TRUE   c              4        9         1
      1.4  the|DIF|fe|RENCES*|are|TOO              c              3        6         1

      2.1  on|TA|xes                               -              1        3         1
      2.2  there|IS|a|LOT|to.dis*|CUSS             e              3        7         4
      2.3  SAN|ders|WANT|to.in*|CREASE             e              3        6         3
      2.4  the|TA|xes|FOR*|the|RICH                -              3        6         1
      2.5  BI|den|ON*|the|OT|her|HAND              -              4        7         2
      2.6  ISNIS|nt|TOO.FOND*|of.more|QUIDS        h              3        7         3
      2.7  in.the|POC|kets|OF*|the|PLEBS           h              3        7         4

      3.1  on|FREE.COL*|lege.tui*|TI|on            -              2        7         6
      3.2  THERETHERES|a.di*|VIDE|be|TWEEN|them    j              3        7         3
      3.3  SAN|ders|WANT|to|PAY|for|IT             k              4        7         2
      3.4  through.the|IN|come*|CRIME              j              2        5         1
      3.5  FULL|stop*                              -              1        2         3
      3.6  BI|den|IS|on.the|RE|cord                -              3        7         1
      3.7  of|BE|ing.a*|GAINST|it                  k              2        6         4


estimated schema
----------
meter: Trochaic
feet: Complex (3-3-4-3-3-2)
syllables: Complex (8-6-8-6-6-6-4-6-6)
rhyme: Couplet (aa)