  (#s,#l)  parse                                                                  rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------------------------  -------  -------  -------  --------
      1.1  LEAR|ning|LOSS|is.a|BIG.IS*|sue                                        a              3        8         3
      1.2  MAS|king|ON*|the|OT|her|HAND|is|NOT                                    -              5        9         4
      1.3  JUST|be|CAUSE|an|AR|ti.cle*|SAID|so                                    a              4        9         3
      1.4  DOE|snt|MEAN|its|TRUE                                                  a              3        5         1

      2.1  HEALTH|of|FI|cials.ex*|PLAINED                                         c              3        6         2
      2.2  its|NOT|hing|MORE|than|AN*|o|PI|nion|PIECE                             -              5       10         1
      2.3  MAS|king|DOE|snt.af*|FECT|e|MO|tio|NAL*|or|LAN|guage.de*|VE|lo|PMENT*  -              8       17        20
      2.4  so|THERES|no*|REA|son.to*|WHINE                                        c              3        7         3


estimated schema
----------
meter: Trochaic
feet: Complex (3-5-7-3)
syllables: Complex (8-10-14-6)
rhyme: Enclosed Rhyme (abba)