  (#s,#l)  parse                                                                     rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  NO.HE*|brew.was*|SPO|ken|IN|the.crea*|TI|on|OF*|this|MI|sin.for*|MA|tion  a              7       18        50
      1.2  CO|vid|DOES|not|E|qual|DI|voc                                             -              4        8         1
      1.3  but|CO|vid|1|9|E|quals|20.1*|.*||9                                        -              5       13         5
      1.4  THATS|the.rea*|LI|t|Y*                                                    -              3        6         8
      1.5  of.the|SI|tua|TI|on                                                       a              2        6         1


estimated schema
----------
meter: Trochaic
feet: Complex (7-4-5-3-2)
syllables: Complex (18-8-14-6-6)
rhyme: Aternating C (ababa)