  (#s,#l)  parse                                rhyme      #feet    #syll    #parse
---------  -----------------------------------  -------  -------  -------  --------
      1.1  JOE.GOT*|on.his|JOB                  -              2        5         2
      1.2  and|SIGNED|a|WHOLE.BUNCH*|of|FI|ats  -              3        8         3

      2.1  ITITS|true*                          -              1        2         3
      2.2  MORE|than|A|ny|OT|her|NA|tion        -              4        8         2
      2.3  E|ven.than*|TRUMP|and.o*|BA|ma       -              3        8         7

      3.1  ITITS.NO*|sur|PRISE                  f              2        4         2
      3.2  BI|den|HAD|to|WORK.DOU*|ble|TIME     f              4        8         3
      3.3  to|STOP|this.pan*|DE|mic             -              2        6         4


estimated schema
----------
meter: Trochaic
feet: Complex (2-3-1-4-3-2-4-2)
syllables: Complex (6-8-2-8-8-4-8-6)
rhyme: Enclosed Rhyme (abba)