  (#s,#l)  parse                                                                             rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  WOULD|you|LIKE|to|HAVE|a|DIME|for|E|very|TIME.SO*|meone*|MEN|tionned|THE*|g*|D.P  -              9       19        18
      1.2  IT|would|MAKE|no*|DIF|fe|RENCE*|to.your|WAL|let                                   b              5       11         6
      1.3  BUT*|if.you|E|ver|HAD|the|CHANCE|to|EARN|it                                       b              5       11         2
      1.4  you.would|SU|rely|TAKE|it                                                         b              2        6         1

      2.1  SINCE|the|ON|ly|THING|we|KNOW|for|SURE|is|THAT|more|MO|ney|E|quals|MORE.AC*|tion  -              9       19        10
      2.2  THE*|so|LU|tion|WOULD|be.to|JUST|end*|HO|me|LESSNESS*                             -              6       12        12
      2.3  and|HALT|the|GLO|bal|WAR|ming                                                     -              3        7         1

      3.1  if.you|WANT|to.ac*|HIEVE|these|GOALS                                              -              3        8         3
      3.2  you|NEED|to.in*|VEST|in.your|PEO|ple                                              -              3        9         2
      3.3  and|IT|might|COST|a.few|BIL|lion                                                  -              3        8         1


estimated schema
----------
meter: Trochaic
feet: Complex (9-5-5-2-9-6-3-3-3-3)
syllables: Complex (20-12-12-6-20-12-8-8-10-8)
rhyme: Couplet (aa)