  (#s,#l)  parse                                                      rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------------  -------  -------  -------  --------
      1.1  FOUR|kids*                                                 -              1        2         3
      1.2  DIED|be|CAUSE|of.the|VAC.CINE*                             -              3        7         3

      2.1  NO.E*|vi|DENCE*|for.this|CLAIM|was|FOUND                   c              4        9         2
      2.2  VAC.CINES*|in.de*|VE|lo|PMENT*                             -              3        7        16
      2.3  DONT|con|TAIN|mi*|CROC.HIPS                                -              3        6         3

      3.1  THE|refore*|THERES|no*|E|vi|DENCE*                         -              4        7        10
      3.2  THAT|the|VAC.CINES*|in.de*|VE|lo|PMENT*|will|CAUSE|death*  -              5       12        21


estimated schema
----------
meter: Trochaic
feet: Complex (1-3-4-3-3-4-5)
syllables: Complex (2-8-10-8-6-8-12)
rhyme: Rhyme Royal (ababbcc)