  (#s,#l)  parse                           rhyme      #feet    #syll    #parse
---------  ------------------------------  -------  -------  -------  --------
      1.1  NO.NEE*|dles|NO.CO*|vid         -              2        6         5
      1.2  you.should|WASH|your|HANDS      -              2        5         1
      1.3  and|VAC|ci.nate*|YO|urself|TOO  -              3        7         4


estimated schema
----------
meter: Trochaic
feet: Complex (2-2-3)
syllables: 6
rhyme: Triplet (aaa)