  (#s,#l)  parse                                  rhyme      #feet    #syll    #parse
---------  -------------------------------------  -------  -------  -------  --------
      1.1  PEO|ple.are*|STAR|ting.to*|EN|ter|ERS  -              4        9         6
      1.2  with|FUN|gal|LUNG|in|FEC|tions         -              3        7         1
      1.3  from|WEA|ring|MASKS                    -              2        4         1
      1.4  ITITS.TRUE*|this.is|DAN|gerous         -              2        6         2

      2.1  NO.E*|vi|DENCE*|e|XISTS                d              3        6         2
      2.2  TO*|sup|PORT|this|CLAIM                -              3        5         2
      2.3  so|JUST.WASH*|your|MASKS               d              2        5         3
      2.4  and|E|ve|RYTHING|is|FINE               -              3        6         1


estimated schema
----------
meter: Iambic
feet: Complex (4-3-2-3)
syllables: Complex (8-6-4-6)
rhyme: Alternating A (abab)