  (#s,#l)  parse                                                                          rhyme      #feet    #syll    #parse
---------  -----------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  HAR|vard|RE|searc|HERS*|are.ex*|PE|ri|MEN|ting|WITH*|a|NEW.TYPE*|of|SUN|block  -              8       18        10
      1.2  GAZE|at.the|SKY|this|IS|not.a|DRILL                                            -              4        9         2
      1.3  AS*|hu|MA|ni.ty*|STARES|down|AT|the|CLOUDS                                     -              5       10         4
      1.4  BILL|gates*|TAKES|his|PLACE                                                    -              3        5         1


estimated schema
----------
meter: Trochaic
feet: Complex (8-4-5-3)
syllables: Complex (18-10-10-6)
rhyme: Couplet (aa)