  (#s,#l)  parse                                                rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------  -------  -------  -------  --------
      1.1  NO|one|LIKES|to|WEAR|masks*                          -              3        6         2
      1.2  es|PE|cially|WHEN|theretheres*|NO|re|QUI|rement|TO*  -              5       10         8
      1.3  A*|re|TURN|to|NOR|mal                                -              3        6         2
      1.4  is|EA|si|LY*|ob|TAINED                               -              3        6         1

      2.1  HO.WE|ver                                            e              1        3         1
      2.2  ON|ly.the*|IN|di|VI|du|AL*|schools*|MAT|ter          e              5       11        12
      2.3  NOT|the|STATES                                       -              2        3         2
      2.4  so.the|ONES|at|SCHOOL|still*|WEAR|them               -              3        8         1
      2.5  NOT|for.the|FUN|but|FOR*|the|SA|fety                 -              4        9         1


estimated schema
----------
meter: Trochaic
feet: Complex (3-5-3-3-1-5-2-3-4)
syllables: Complex (6-10-6-6-4-12-4-8-10)
rhyme: Triplet (aaa)