  (#s,#l)  parse                                         rhyme      #feet    #syll    #parse
---------  --------------------------------------------  -------  -------  -------  --------
      1.1  BIL|lions.of*|DOL|lars|SIT|in|BANK|ac|COUNTS  -              5       10         4
      1.2  AL|lo|CA|ted.or*|SCHE|duled|TO*|be|SPENT      -              5       10         6

      2.1  MO|ney|IS.FUN*|gi|BLE*                        -              3        6         7
      2.2  IT|takes*|TIME|to.dis*|TRI|bute|IT            d              4        8         4
      2.3  as|THE*|e|CO|no|MY*|re|CO|vers                -              4        9         1
      2.4  SOME|of.the|MO|ney|MIGHT|not.be|SPENT         d              4        9         1


estimated schema
----------
meter: Iambic
feet: Complex (5-5-3-4-4-4)
syllables: Complex (10-10-6-8-10-10)
rhyme: Alternating E (ababab)