  (#s,#l)  parse                             rhyme      #feet    #syll    #parse
---------  --------------------------------  -------  -------  -------  --------
      1.1  FAU|ci.was*|ONCE|a|MAN            -              3        6         4
      1.2  WHO|wouldnt*|RE|com|MEND|masks*   -              3        6         4
      1.3  but.by|A|pril|MASKS|were.a|MUST   c              3        8         1
      1.4  so|LETS.GET*|the|FACTS|straight*  c              2        6         5


estimated schema
----------
meter: Trochaic
feet: Complex (3-3-3-2)
syllables: Complex (6-6-8-6)
rhyme: Couplet (aa)