Couplet:

  (#s,#l)  parse                                                 rhyme      #feet    #syll    #parse
---------  ----------------------------------------------------  -------  -------  -------  --------
      1.1  WHOSE|con|TENTS|of|BRIGH|tening|PUR|ple|WA|ter        -              5       10         1
      1.2  SE|ries|JOUR|nals.and*|PUL|ling|SOME|strings*|AN|gel  -              5       11         7


estimated schema
----------
meter: Trochaic
feet: Pentameter
syllables: 10
rhyme: Couplet (aa)

Haiku:

  (#s,#l)  parse                             rhyme      #feet    #syll    #parse
---------  --------------------------------  -------  -------  -------  --------
      1.1  pre|VENT.OH*|pre|VENT             -              2        5         4
      1.2  HUNT|you|SCAT|leave*|YOU*|a|LIVE  b              4        7         3
      1.3  for.to|OU.TLIVE*|me|LIVE          b              2        6         3


estimated schema
----------
meter: Trochaic
feet: Complex (2-4-2)
syllables: 6
rhyme: Triplet (aaa)

Quatrain:

  (#s,#l)  parse                                                 rhyme      #feet    #syll    #parse
---------  ----------------------------------------------------  -------  -------  -------  --------
      1.1  ON|ly.as*|CEN|dance.will*|AL|ter.your*|NEED           -              4       10        11
      1.2  what|THREADS|of.pro*|GRES|sion|WHAT.HID*|den|SE|ries  -              4       11         7
      1.3  whose|FAN|cy|FU|ses|HO|ly|AND*|un|HO|ly               c              5       11         1
      1.4  SEARC|hin.un*|HO|ly|SEARC|hin|HO|ly                   c              4        9         2


estimated schema
----------
meter: Iambic
feet: Complex (4-4-5-4)
syllables: 10
rhyme: Couplet (aa)
