  (#s,#l)  parse                                             rhyme      #feet    #syll    #parse
---------  ------------------------------------------------  -------  -------  -------  --------
      1.1  WHOO|ping|COUGH|from.a|CHILD|with.a|VI|rus        -              4       10         1
      1.2  NO|thanks*|LETLETS.GO*|to.the|CAY|mans.ins*|TEAD  b              4       10         8
      1.3  HO.WE|ver|IF*|you|GET.CO*|vid                     b              3        8         3
      1.4  IIM.GAME*|for.a|TRIP|to.the|DEEP|south*           -              3        9         4


estimated schema
----------
meter: Anapestic
feet: Complex (4-4-3-3)
syllables: Complex (10-10-8-10)
rhyme: Enclosed Rhyme (abba)