  (#s,#l)  parse                                              rhyme      #feet    #syll    #parse
---------  -------------------------------------------------  -------  -------  -------  --------
      1.1  IIVE.HEARD*|of|NOT|hing|IN|the|NEWS|to.con*|FIRM   -              5       11         6
      1.2  that|DON|ning|STAN|dard|MASKS|is|DAN|ge|ROUS*|so   -              5       11         3
      1.3  WHA.TE|ver|HEALTH.EX*|perts.a*|DVISE|is|BEST       c              4       10         6
      1.4  and|IN|this|CASE|itits*|WAS|hing|WHICH|is|BLESSED  c              5       10         1


estimated schema
----------
meter: Iambic
feet: Complex (5-5-4-5)
syllables: 10
rhyme: Couplet (aa)