  (#s,#l)  parse                                                        rhyme      #feet    #syll    #parse
---------  -----------------------------------------------------------  -------  -------  -------  --------
     1.1   with.their|KIDS.GRUD*|gin.gly*|GO|ing|BACK|to|SCHOOL         a              4       11         5
     1.2   theythey|RE|re|LIEVED|they.can|TAKE|off.their|OWN|mask*      b              4       11         3
     1.3   THEY|are|SO*|re|LIEVED|they.are|SIN|ging.a*|LOUD             -              5       11         8
     1.4   but|THERETHERES|one|THING|theytheyd*|BET|ter|NOT|do          a              4        9         1
     1.5   BRAG|how|ALL|of.their|KIDS|are.at|SCHOOL|un|MASKED           d              5       11         1
     1.6   there.are|SOME|kids*|WHO|are|STILL.WEA*|ring.their*|MASK     b              4       11        17
     1.7   and|THEYTHEYLL.KNOW*|whose|KIDS|are|BACK|in|CLASS|un|MASKED  d              5       11         2
     1.8   be|CA|reful.you*|PA|rents|WHOWHOVE.BEEN*|un|MASKED           d              4       10        10
     1.9   THERETHERES|still*|WORK|to.do|KEEP|the|MASK|on.at|SCHOOL     e              5       11         1
     1.1   though|BACK|to|NOR|mal.may*|SOUND|like.the|WHOLE|truth*      e              4       11         5
     1.11  there.are|STILL|kids*|WHO|have|NOT|gone*|BACK|to|SCHOOL      e              5       11         4
     1.12  so|LETLETS.SAVE*|the|SONG|for|LA|ter|ON*|down.the|ROAD       -              5       12         2
     1.13  for|NOW.JUST*|be|CA|reful.and*|KEEP|your|MOUTHS|shut*        -              4       11        16


estimated schema
----------
meter: Trochaic
feet: Tetrameter
syllables: 11
rhyme: Octet (aaab cccb)