  (#s,#l)  parse                                                        rhyme      #feet    #syll    #parse
---------  -----------------------------------------------------------  -------  -------  -------  --------
      1.1  GLO|bal|WAR|ming|HAS|a|SIL|ver|LI|ning|IT|seems*             a              6       12         4
      1.2  WHALES|are.on|THE*|u|PSWING|and|THE*|ex|TINC|tions|DOWN*     -              6       12         2
      1.3  koa|L|as|ARE*|not|THREA|tened|AND*|the|ARCTICARC|tics|STILL  -              6       12         7
      1.4  FULL|of.those|FUZ|zy|PUF|fy|CUD|dly|CHAR|ming|BEARS          a              6       12         1


estimated schema
----------
meter: Iambic
feet: Hexameter
syllables: 12
rhyme: Enclosed Rhyme (abba)