  (#s,#l)  parse                                           rhyme      #feet    #syll    #parse
---------  ----------------------------------------------  -------  -------  -------  --------
      1.1  his|NAMENAMES.BI*|den|AND*|his|VIEWS|are|GREEN  a              4        9         5
      1.2  HEHES.AL*|so|PRO.LIFE*|and|AN|ti|GUN            a              4        9         4
      1.3  he|VO|ted|NO|on|O|ba|MA|care                    -              4        9         1
      1.4  but|WANTS|to|GO|much|FURT|her|NOW               -              4        8         1


estimated schema
----------
meter: Iambic
feet: Tetrameter
syllables: 8
rhyme: Couplet (aa)