  (#s,#l)  parse                                  rhyme      #feet    #syll    #parse
---------  -------------------------------------  -------  -------  -------  --------
      1.1  PLEASE|dondont*|TELL|me|WEWE|re|BROKE  a              4        7         1
      1.2  i|KNOW|that|WEWE|re|BROKE              a              3        6         1
      1.3  and|NO|one.is|TA|king|IT.HAR*|der      -              3        9         4
      1.4  THAN*|those.of|US*|with.the|VI|rus     -              3        8         5
      1.5  but|WHY|the.de*|LAY                    d              2        5         2
      1.6  WHEREWHERES|that|CASH                  e              2        3         1
      1.7  the|SICK|are.in|PAIN                   d              2        5         1
      1.8  if.we|WAIT|much|LON|ger|WEWELL|be      e              3        8         1
      1.9  in.the|MORGUE                          -              1        3         2


estimated schema
----------
meter: Trochaic
feet: Complex (4-3-3-3-2-2-2-3-1)
syllables: Complex (8-6-10-8-6-4-6-8-4)
rhyme: Spenserian Stanza (ababbcbcc)