  (#s,#l)  parse                                        rhyme      #feet    #syll    #parse
---------  -------------------------------------------  -------  -------  -------  --------
      1.1  in.one|NEW|york*|CI|ty|SCHOOL|the|KIDS       a              4        9         2
      1.2  SIT|down.to|READ                             a              2        4         1
      1.3  but|ONCE|the|MASK.COMES*|on.they|STOP        b              3        8         2
      1.4  ITITS.E*|ven|WORSE|with|MATH.NO*|one.can     b              3        9         4
      1.5  FO|cus|WITH*|a|MASK|on                       b              3        6         2
      1.6  at|LUNCH|theythey|RE|not|EA|ting|ITITS|sad*  a              4        9         2
      1.7  but|ITITS.AL*|so|TRUE                        -              2        5         3
      1.8  that|MASKS|and|LEAR|ning|JUST|dondont*|MIX   -              4        8         3


estimated schema
----------
meter: Iambic
feet: Complex (4-2-3-3-3-4-2-4)
syllables: Complex (10-4-8-10-6-10-6-8)
rhyme: Couplet (aa)