  (#s,#l)  parse                                                              rhyme      #feet    #syll    #parse
---------  -----------------------------------------------------------------  -------  -------  -------  --------
      1.1  TRUMPTRUMPS|trade*|WAR                                             -              2        3         1
      1.2  IS|a.di*|SAS|ter.for*|FAR|mers|RANC|hers.and*|RANC|hers|FA|milies  -              6       15         7


estimated schema
----------
meter: Anapestic
feet: Alternating (dimeter-hexameter)
syllables: Alternating (4-16)
rhyme: Couplet (aa)