  (#s,#l)  parse                                           rhyme      #feet    #syll    #parse
---------  ----------------------------------------------  -------  -------  -------  --------
      1.1  FLO|ri.da*|IS|the|WORST.STATE*|in.the|COUN|try  a              4       11         4
      1.2  NEW|york*|IS|the|BEST.STATE*|in.the|COUN|try    a              4       10         6

      2.1  FLO|ri.da*|IS|the|WORST.STATE*|in.the|COUN|try  b              4       11         4
      2.2  NEW|york*|IS|the|BEST.STATE*|in.the|COUN|try    b              4       10         6


estimated schema
----------
meter: Anapestic
feet: Tetrameter
syllables: 10
rhyme: Couplet (aa)