  (#s,#l)  parse                                             rhyme      #feet    #syll    #parse
---------  ------------------------------------------------  -------  -------  -------  --------
      1.1  the|VI|rus|IS|not.a|VI|rus|ITITS|a.di*|SEASE      a              5       12         4
      1.2  the|VI|rus|IS|not|A*|di|SEASE|itits*|A*|di|SEASE  a              6       12         6
      1.3  the|VI|rus|IS|not|A*|di|SEASE|itits*|A*|di|SEASE  a              6       12         6
      1.4  the|VI|rus|IS|not|A*|di|SEASE|itits*|A*|di|SEASE  a              6       12         6


estimated schema
----------
meter: Iambic
feet: Complex (5-6-6-6)
syllables: 12
rhyme: Couplet (aa)