  (#s,#l)  parse                                                        rhyme      #feet    #syll    #parse
---------  -----------------------------------------------------------  -------  -------  -------  --------
      1.1  the|TRADE.WAR*|was|JUST|one|FAC|tor|DRI|ving|THE*|in|CREASE  -              6       13         4
      1.2  the|U.U.S|has|BEEN|in.a|TRADE.WAR*|for|DE|cades              b              4       11         5
      1.3  the|U.U.S|has|BEEN|in.a|TRADE.WAR*|for|DE|cades              b              4       11         5
      1.4  the|U.U.S|has|BEEN|in.a|TRADE.WAR*|for|DE|cades              b              4       11         5
      1.5  the|U.U.S|has|BEEN|in.a|TRADE.WAR*|for|DE|cades              b              4       11         5


estimated schema
----------
meter: Iambic
feet: Complex (6-4-4-4-4)
syllables: 12
rhyme: Alternating D (ababb)