  (#s,#l)  parse                                     rhyme      #feet    #syll    #parse
---------  ----------------------------------------  -------  -------  -------  --------
      1.1  CAR|ry.e*|XAM|ples                        -              2        5         2
      1.2  RUS|sians|JUS|ti.fi*|CA|tions             b              3        7         2
      1.3  but|ALL|we|SEE|is|CRIME                   c              3        6         1
      1.4  the|TALE|is|OLD|as|TIME                   c              3        6         1
      1.5  the|SO|viet|U|nion.or*|RUSSIA,RUS|sia|,S  -              4        9         4
      1.6  CRIMES|filled*|WITH*|temp|TA|tions        b              3        6         4
      1.7  ALL|the                                   -              1        2         2


estimated schema
----------
meter: Iambic
feet: Complex (2-3-3-3-4-3-1)
syllables: Complex (6-8-6-6-10-6-2)
rhyme: Rhyme Royal (ababbcc)