  (#s,#l)  parse                                                                                                                                               rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------------------------------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  a|GAINST.CO*|vid|1|9|THE*|first*|CLI|ni.cal*|TR|ial|OF*|rem|DE|si|V|ir|WAS*|con|DUC|ted|EAR|li|ER*|this|SPRING|and|THE*|re|SULTS|were|PRO|mi|SING*  ?             17       36       152


estimated schema
----------
meter: Trochaic
feet: 17
syllables: 36
rhyme:  