  (#s,#l)  parse                                                                                                                     rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  in.which|RUS|sia|OR*|the|SO|viet|U|nion.at*|TACKED|a|NOT|her|COUN|try.wit*|HOUT.BE*|ing|MI|li|TA|ri|LY*|at|TACKED|first*  -             12       29        80
      1.2  RUS|sia|HAS.NE*|ver.at*|TACKED.A*|nyo|NE|throug|HOUT|its|HIS|tory                                                         -              6       15        16


estimated schema
----------
meter: Iambic
feet: Alternating (dodecameter-hexameter)
syllables: Alternating (30-16)
rhyme: Couplet (aa)