  (#s,#l)  parse                                                                                                                       rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  THE*|ma|JO|ri|TY*|of|STATES|do|NOT|have|STA|tewide*|SCHOOL|mask*|MAN|dates*                                                 a              8       16        12
      1.2  but|IN|di|VI|du|AL*|school*|DIS|tricts|STILL|have|MAN|dates*                                                                a              6       13         8
      1.3  the|A|bsence.of*|STATE|mask*|RULES|has.not|MEANT|a|FULL|re|TURN|to|PRE|pan|DE|mic|NOR.MA*|li|TY*|at|SCHOOL|in.most|PLA|ces  -             12       29        14


estimated schema
----------
meter: Trochaic
feet: Complex (8-6-12)
syllables: Complex (16-14-30)
rhyme: Triplet (aaa)