  (#s,#l)  parse                                        rhyme      #feet    #syll    #parse
---------  -------------------------------------------  -------  -------  -------  --------
      1.1  TRUMP.NE*|ver|DOWN.PLAYED*|the|VI|rus        a              3        8         5
      1.2  HE|just|DIDNDIDNT|want*|TO*|crea|TE.PA*|nic  b              4        9         6
      1.3  he|PLAYED|down.the|VI|rus                    a              2        6         1
      1.4  TO*|a|VOID|crea|TI|ng|PA|nic                 b              4        8         2


estimated schema
----------
meter: Trochaic
feet: Complex (3-4-2-4)
syllables: Complex (8-10-6-8)
rhyme: Alternating A (abab)