  (#s,#l)  parse                                                                                             rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------------------------------------------------  -------  -------  -------  --------
      1.1  TRUMPTRUMPS|trade*|WAR.LED*|to.a|SURGE|in|FARM.BAN*|krupt|CIES*                                   a              5       12        14
      1.2  the|PRESIDENTPRE|si|DENTS*|trade*|WAR|was|JUST|one|FAC|tor                                        b              5       11         3
      1.3  but|NA|tu|RAL*|di|SAS|ters.and*|LOW|com|MO|di.ty*|PRI|ces.were*|AL|so.con*|TRI|bu.ting*|FAC|tors  c              9       24        64
      1.4  TRUMPTRUMPS|trade*|WAR.LED*|to.a|SURGE|in|FARM.BAN*|krupt|CIES*                                   a              5       12        14
      1.5  the|PRESIDENTPRE|si|DENTS*|trade*|WAR|was|JUST|one|FAC|tor                                        b              5       11         3
      1.6  but|NA|tu|RAL*|di|SAS|ters.and*|LOW|com|MO|di.ty*|PRI|ces.were*|AL|so.con*|TRI|bu.ting*|FAC|tors  c              9       24        64


estimated schema
----------
meter: Iambic
feet: Complex (5-5-9-5-5-9)
syllables: Complex (12-12-24-12-12-24)
rhyme: Sestet A (aabccb)