  (#s,#l)  parse                                                                 rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------------------  -------  -------  -------  --------
      1.1  the|C|d*|C|says*|CHIL|dren.are*|AL.MOST*|im|MUNE|from|THIS*|di|SEASE  a              7       16        18
      1.2  but|THE*|rea|LI|t.y*|IS|that|THEY|are|NOT                             -              5       11         7
      1.3  CHIL|dren.are*|NOT|im|MUNE|from|THIS*|di|SEASE                        a              5       10         3
      1.4  but|THEY|are|NOT|im|MUNE|from.the|VI|rus                              -              4       10         1


estimated schema
----------
meter: Iambic
feet: Complex (7-5-5-4)
syllables: Complex (16-12-10-10)
rhyme: Alternating A (abab)