  (#s,#l)  parse                                                rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------  -------  -------  -------  --------
      1.1  FLO|ri.da*|IS|a|STATE|with.a|LOT|of|RE|sour|CES*     a              6       13         4
      1.2  but|NEW|york*|IS|a|STATE|with.a|LOT|of|RE|sour|CES*  a              6       13         4
      1.3  but|NEW|york*|IS|a|STATE|with.a|LOT|of|RE|sour|CES*  a              6       13         4
      1.4  but|NEW|york*|IS|a|STATE|with.a|LOT|of|RE|sour|CES*  a              6       13         4


estimated schema
----------
meter: Iambic
feet: Hexameter
syllables: 14
rhyme: Couplet (aa)