  (#s,#l)  parse                        rhyme      #feet    #syll    #parse
---------  ---------------------------  -------  -------  -------  --------
      1.1  the|BOOS|ter|SHOT|is.a|HOAX  -              3        7         1
      1.2  a|LIE                        b              1        2         1
      1.3  a|LIE                        b              1        2         1
      1.4  a|LIE                        b              1        2         1


estimated schema
----------
meter: Trochaic
feet: Complex (3-1-1-1)
syllables: Complex (8-2-2-2)
rhyme: Couplet (aa)