  (#s,#l)  parse                          rhyme      #feet    #syll    #parse
---------  -----------------------------  -------  -------  -------  --------
      1.1  the|VAC.CINE*|is.a|MI|ra|CLE*  a              3        8        12
      1.2  but|IT|is|NOT|a|BOOS|ter       b              3        7         2
      1.3  the|VAC.CINE*|is.a|MI|ra|CLE*  a              3        8        12
      1.4  but|IT|is|NOT|a|BOOS|ter       b              3        7         2


estimated schema
----------
meter: Iambic
feet: Trimeter
syllables: 8
rhyme: Alternating A (abab)