Couplet:

  (#s,#l)  parse                                    rhyme      #feet    #syll    #parse
---------  ---------------------------------------  -------  -------  -------  --------
      1.1  I|am.se*|RENE|and|PA|tient|SUL|try|HOT   a              5       10         2
      1.2  to|SEND|up.and|STA|tion.a*|NOT|her|SHOT  a              4       10         2


estimated schema
----------
meter: Anapestic
feet: Alternating (pentameter-tetrameter)
syllables: 10
rhyme: Couplet (aa)

Haiku:

  (#s,#l)  parse                             rhyme      #feet    #syll    #parse
---------  --------------------------------  -------  -------  -------  --------
      1.1  u|KRAINE.OH*|u|KRAINE             a              2        5         4
      1.2  DULL.EYES*|with|MIDS|tream*|RAIN  a              3        6         2
      1.3  be|LIEVE.OH*|be|LIEVE             -              2        5         4


estimated schema
----------
meter: Trochaic
feet: Complex (2-3-2)
syllables: 6
rhyme: Triplet (aaa)

Quatrain:

  (#s,#l)  parse                                              rhyme      #feet    #syll    #parse
---------  -------------------------------------------------  -------  -------  -------  --------
      1.1  SHI|vering|IN|the|WOW|of|FUR|nace|JOKES            a              5        9         1
      1.2  DID|you|NE|ver|TIME|to|QUAN|ti|FY|found*           b              5       10         4
      1.3  AL|ter.nate*|PLAN|and|SKETCH.SI*|lence.and*|SOUND  b              4       10        10
      1.4  the|COUN|ter.and*|MONTH|are|OR|bi.tal*|POKES       a              4       10        10


estimated schema
----------
meter: Trochaic
feet: Complex (5-5-4-4)
syllables: 10
rhyme: Enclosed Rhyme (abba)