  (#s,#l)  parse                                                           rhyme      #feet    #syll    #parse
---------  --------------------------------------------------------------  -------  -------  -------  --------
      1.1  E|very|FOOD|has|RE|ci|PES*                                      a              4        7         3
      1.2  PRE|cious|HO|ly|GRAILS                                          b              3        5         1
      1.3  VAC.CINES*|fight*|E|ne|MIES*                                    a              3        6        11
      1.4  who|RUN|off.with|TAILS                                          b              2        5         1
      1.5  a|MONG.OT*|her|TOP|e|MIT|ters                                   c              3        8         2
      1.6  bra|ZIL.MADE*|the|MOST|pro|GRESS                                a              3        7         5
      1.7  de|CREA|sing.e*|MIS|sions|8|.|2|from|20.1*|.*|0|to|20.1*|.*||9  -              8       22        64
      1.8  CHI|na.and*|IN|dia|SAW.MA*|jor.in*|CREA|ses                     c              4       11        15
      1.9  of|25|.|||4|and|36|.|||6|res|PEC|ti|VELY*                       c              8       16         2


estimated schema
----------
meter: Trochaic
feet: Complex (4-3-3-2-3-3-8-4-8)
syllables: Complex (8-6-6-6-8-8-22-12-16)
rhyme: Triplet (aaa)