  (#s,#l)  parse                                                                        rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------------------------------  -------  -------  -------  --------
     1.1   E|very|FOOD|has|RE|ci|PES*                                                   a              4        7         3
     1.2   PRE|cious|HO|ly|GRAILS                                                       b              3        5         1
     1.3   VAC.CINES*|fight*|E|ne|MIES*                                                 a              3        6        11
     1.4   who|RUN|off.with|TAILS                                                       b              2        5         1
     1.5   WE|all|WANT|the|SAME                                                         c              3        5         2
     1.6   to|GO.BACK*|to|NOR.MA*|li|TY*                                                d              3        8        12
     1.7   but|LIKE|this|CLAIM                                                          c              2        4         1
     1.8   THATS|still*|NOT|rea|LI|t|Y*                                                 d              4        7         8
     1.9   THE*|ma|JO|ri|TY*|of|STATES|do|NOT|have|STA|tewide*|SCHOOL|mask*|MAN|dates*  -              8       16        12
     1.1   HO.WE|ver                                                                    f              1        3         1
     1.11  IN|di|VI|du|AL*|school*|DIS|tricts.a*|BIDE|since.they|STILL|have             f              6       14         7


estimated schema
----------
meter: Trochaic
feet: Trimeter
syllables: 6
rhyme: Sonnet B (abab cdcd effegg)