  (#s,#l)  parse                             rhyme      #feet    #syll    #parse
---------  --------------------------------  -------  -------  -------  --------
      1.1  the|VI|rus|IS|a|LIT|tle|BIT|of.a  a              4       10         1
      1.2  LIT|tle|BIT|of.a                  a              2        5         1
      1.3  LIT|tle|BIT|of.a                  a              2        5         1
      1.4  LIT|tle|BIT|of.a                  a              2        5         1


estimated schema
----------
meter: Anapestic
feet: Complex (4-2-2-2)
syllables: Complex (10-6-6-6)
rhyme: Couplet (aa)