  (#s,#l)  parse                                                               rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------------------  -------  -------  -------  --------
      1.1  the|BOOS|ter|IS|a|FAILED.PRO*|duct                                  a              3        8         3
      1.2  THAT|is|SO|metimes*|USED|a|GAIN|in|HOPES|of.a|DIF|ferent|OUT|come*  b              7       15         6
      1.3  the|BOOS|ter|IS|a|FAILED.PRO*|duct                                  a              3        8         3
      1.4  THAT|is|SO|metimes*|USED|a|GAIN|in|HOPES|of.a|DIF|ferent|OUT|come*  b              7       15         6
      1.5  the|BOOS|ter|IS|a|FAILED.PRO*|duct                                  a              3        8         3
      1.6  THAT|is|SO|metimes*|USED|a|GAIN|in|HOPES|of.a|DIF|ferent|OUT|come*  b              7       15         6


estimated schema
----------
meter: Iambic
feet: Complex (3-7-3-7-3-7)
syllables: Complex (8-16-8-16-8-16)
rhyme: Alternating E (ababab)