  (#s,#l)  parse                                                rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------  -------  -------  -------  --------
      1.1  CHIL|dren.are*|AL.MOST*|im|MUNE|from|THIS*|di|SEASE  -              5       11         5
      1.2  THEY|are|NOT|as|VUL|ne|RA*|ble|AS*|a|DULTS           b              6       11         8
      1.3  THEY|are|NOT|as|VUL|ne|RA*|ble|AS*|a|DULTS           b              6       11         8
      1.4  THEY|are|NOT|as|VUL|ne|RA*|ble|AS*|a|DULTS           b              6       11         8


estimated schema
----------
meter: Trochaic
feet: Complex (5-6-6-6)
syllables: 12
rhyme: Couplet (aa)