  (#s,#l)  parse                                       rhyme      #feet    #syll    #parse
---------  ------------------------------------------  -------  -------  -------  --------
      1.1  FLO|ri.da*|IS|the|WORST|hit*|STATE          a              4        8         2
      1.2  NEW|york*|IS|the|BEST|hit*|STATE            a              4        7         3
      1.3  FLO|ri.da*|HAS|more|DEATHS                  b              3        6         2
      1.4  NEW|york*|HAS|more|CA|ses                   c              3        6         3
      1.5  FLO|ri.da*|HAS|more|HOS|pi|TA*|li|ZA|tions  d              5       11         2
      1.6  NEW|york*|HAS|more|JOB.LOS*|ses             e              3        7         5
      1.7  FLO|ri.da*|HAS|more|DEATHS                  b              3        6         2
      1.8  NEW|york*|HAS|more|CA|ses                   c              3        6         3
      1.9  FLO|ri.da*|HAS|more|HOS|pi|TA*|li|ZA|tions  d              5       11         2
      1.1  NEW|york*|HAS|more|JOB.LOS*|ses             e              3        7         5


estimated schema
----------
meter: Iambic
feet: Complex (4-4-3-3-5-3-3-3-5-3)
syllables: Complex (8-8-6-6-12-8-6-6-12-8)
rhyme: Couplet (aa)