  (#s,#l)  parse                             rhyme      #feet    #syll    #parse
---------  --------------------------------  -------  -------  -------  --------
      1.1  the|VAC.CINE*|is.a|BOOS|ter|SHOT  a              3        8         4
      1.2  NOT|a|CURE                        b              2        3         2
      1.3  the|VAC.CINE*|is.a|BOOS|ter|SHOT  a              3        8         4
      1.4  NOT|a|CURE                        b              2        3         2
      1.5  the|VAC.CINE*|is.a|BOOS|ter|SHOT  a              3        8         4
      1.6  NOT|a|CURE                        b              2        3         2
      1.7  the|VAC.CINE*|is.a|BOOS|ter|SHOT  a              3        8         4
      1.8  NOT|a|CURE                        b              2        3         2


estimated schema
----------
meter: Trochaic
feet: Complex (3-2-3-2-3-2-3-2)
syllables: Complex (8-4-8-4-8-4-8-4)
rhyme: Alternating A (abab)