  (#s,#l)  parse                              rhyme      #feet    #syll    #parse
---------  ---------------------------------  -------  -------  -------  --------
      1.1  VAC|ci|NATE*|or|RISK|the|WRATH     a              4        7         1
      1.2  of|AN|gry|VI|ru|SES*               a              3        6         3
      1.3  DO|as|YOUYOURE.TOLD*|and|PASS      a              3        6         3
      1.4  your|MI|croc*|HIP                  b              2        4         1
      1.5  or|ELSE|youyoull*|BE|con|DEMNED    -              3        6         3
      1.6  by.those|WHO.KNOW*|the|SCORE       -              2        6         3
      1.7  DONDONT|be.a|RE|bel|SON            -              3        6         1
      1.8  GET|in|LINE|for.your|MI|croc*|HIP  b              4        8         1


estimated schema
----------
meter: Iambic
feet: Complex (4-3-3-2-3-2-3-4)
syllables: Complex (8-6-6-4-6-6-6-8)
rhyme: Octet (aaab cccb)