  (#s,#l)  parse                                            rhyme      #feet    #syll    #parse
---------  -----------------------------------------------  -------  -------  -------  --------
      1.1  NOR|mal|CY*|is|MAS|kles|SNESS*                   -              4        7         4
      1.2  WHICH|in.our|AGE|is|HARD|to|FIND                 -              4        8         2
      1.3  though.a|FEW.PLA*|ces|ARE*|e|XEMPT               -              3        8         4
      1.4  MOST|are|FORCED|to|KEEP|on|FROW|ning             -              4        8         2

      2.1  though|SOME|kids*|NOW|might|BE|un|BANNED         -              4        8         2
      2.2  OT|hers|MUST.KEEP*|to|MASK.WEA*|ring             -              3        8         7
      2.3  with.our|NATIONNA|tions|LEA|ders|LOO|ny          -              3        8         1
      2.4  LIFE|can|HAR|dly|BE.NOR*|mal                     -              3        7         5

      3.1  though.in|SOME|states*|THERETHERES|a.re*|PRIEVE  -              3        8         4
      3.2  res|TRAI|ning|MAN.DATES*|are|WI|despread*        -              3        8         6
      3.3  WEAR|your|MASK|in|PEACE.THEY*|a|DVISE            -              4        8         5
      3.4  such.is|HAR|dly|NOR|mal                          -              2        6         1

      4.1  if.this|CRAZE|should.one|DAY|be|GONE             -              3        8         1
      4.2  and.the|NA|tion.be*|COME|un*|SICK                -              3        8         2
      4.3  WE|may|TRU|ly|CE|le|BRATE                        -              4        7         2
      4.4  PRAI|sing|NOR|mal|CY*|our|MOT|her                -              4        8         1


estimated schema
----------
meter: Trochaic
feet: Trimeter
syllables: 8
rhyme: Couplet (aa)
