  (#s,#l)  parse                                        rhyme      #feet    #syll    #parse
---------  -------------------------------------------  -------  -------  -------  --------
      1.1  a|VI|d|EO*|was|USED|to|BOLS|ter.this*|CLAIM  -              5       11         3
      1.2  IT|did.not|COME|from.the|B|b|C               b              4        9         2
      1.3  IT|was|FAKE|you|SEE|and|THATTHATS|the|TRUTH  b              5        9         2
      1.4  IT|did.not|COME|from.the|B|b|C               b              4        9         2


estimated schema
----------
meter: Iambic
feet: Complex (5-4-5-4)
syllables: 10
rhyme: Couplet (aa)