  (#s,#l)  parse                                rhyme      #feet    #syll    #parse
---------  -----------------------------------  -------  -------  -------  --------
      1.1  to|MASK|or|NOT|to|MASK               -              3        6         1
      1.2  that|QUESTIONQUES|tions|NOT|so|HARD  -              3        6         1
      1.3  when|FACTS|are|WHAT|are|NEE|ded      -              3        7         1
      1.4  not|FEAR|and|FEIGNED|a|DVICE         -              3        6         1


estimated schema
----------
meter: Iambic
feet: Trimeter
syllables: 6
rhyme: Couplet (aa)