  (#s,#l)  parse                                            rhyme      #feet    #syll    #parse
---------  -----------------------------------------------  -------  -------  -------  --------
      1.1  THE*|re|PU|bli.cans*|PUT|the|MO|ney|ON*|the|TAB  -              6       12         8
      1.2  NOW.HALF*|of|IT|they|SAY|theytheyll*|TAKE|a|WAY  b              5       10         2
      1.3  WEWERE|not|SURE|how.they|PLAN|to|SPEND|the|REST  -              5       10         1
      1.4  but|WEWE|re|SURE|they|PLAN|to|SPEND|it|A|ny|WAY  b              6       12         1


estimated schema
----------
meter: Iambic
feet: Complex (6-5-5-6)
syllables: Complex (12-10-10-12)
rhyme: Alternating B (abcb)