  (#s,#l)  parse                                     rhyme      #feet    #syll    #parse
---------  ----------------------------------------  -------  -------  -------  --------
      1.1  WHEN|the|YEAR|was|NEAR|ly|THROUGH*        -              4        7         4
      1.2  re|PU|bli.cans*|PASSED|a|BILL             -              3        7         2
      1.3  WHICH|in|CREASED|the|NATIONNA|tions|DEBT  c              4        7         1
      1.4  but|NOT|by|HALF                           -              2        4         1
      1.5  DE|mo|CRATS|have|NOW|pro|POSED            -              4        7         1
      1.6  a|BILL|to|EASE|the|COST                   c              3        6         1
      1.7  of|C|v*|R.CO*|ro|NA|vi|RUS*               c              4        9         9
      1.8  WHICH|would|ON|ly|COST|a|TITHE            -              4        7         2


estimated schema
----------
meter: Trochaic
feet: Complex (4-3-4-2-4-3-4-4)
syllables: Complex (8-8-8-4-8-6-10-8)
rhyme: Enclosed Rhyme (abba)