  (#s,#l)  parse                                                                  rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------------------------  -------  -------  -------  --------
      1.1  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  a              7       14         4
      1.2  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  a              7       14         4
      1.3  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  a              7       14         4
      1.4  THERETHERES|no*|E|vi|DENCE*|so|ITITS.SAFE*|to|TAKE|the|VAC.CINE*       -              6       13        10

      2.1  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  c              7       14         4
      2.2  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  c              7       14         4
      2.3  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  c              7       14         4
      2.4  THERETHERES|no*|E|vi|DENCE*|so|ITITS.SAFE*|to|TAKE|the|VAC.CINE*       -              6       13        10

      3.1  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  e              7       14         4
      3.2  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  e              7       14         4
      3.3  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  e              7       14         4
      3.4  THERETHERES|no*|E|vi|DENCE*|so|ITITS.SAFE*|to|TAKE|the|VAC.CINE*       -              6       13        10

      4.1  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  g              7       14         4
      4.2  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  g              7       14         4
      4.3  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  g              7       14         4
      4.4  THERETHERES|no*|E|vi|DENCE*|so|ITITS.SAFE*|to|TAKE|the|VAC.CINE*       -              6       13        10

      5.1  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*|have|DIED  -              7       14         4
      5.2  THERETHERES|no*|E|vi|DENCE*|the|KIDS|who|TOOK|the|VAC.CINE*            -              6       12         4


estimated schema
----------
meter: Trochaic
feet: Complex (7-7-7-6-7-6)
syllables: 14
rhyme: Couplet (aa)