  (#s,#l)  parse                                    rhyme      #feet    #syll    #parse
---------  ---------------------------------------  -------  -------  -------  --------
      1.1  i|WANT|a|WORD|that|SPELLS|like|DI|voc    -              4        9         1
      1.2  a|HE|brew|WORD|which|MEANS|pos|SES|sion  -              4        9         1
      1.3  by.an|E|vil|SPI|rit|SO*|that|CO|vid      c              4       10         4
      1.4  SPELLS|both*|CO|ro|NA|vi|RUS*|di|SEASE   d              5        9         1
      1.5  and|E|vil|SPI|rit|IN|a|BO|dy             d              4        9         1
      1.6  i|WANT|the|WORD|in|TIME|to|SAVE|my|SOUL  -              5       10         1
      1.7  IIM|in.the|VE|ry|MIDST|of|CO|vid         c              4        9         1


estimated schema
----------
meter: Iambic
feet: Complex (4-4-4-5-4-5-4)
syllables: 10
rhyme: Rhyme Royal (ababbcc)