  (#s,#l)  parse                                          rhyme      #feet    #syll    #parse
---------  ---------------------------------------------  -------  -------  -------  --------
      1.1  LETLETS|think*|THIS*|through.those|VAC.CINES*  a              3        7         5
      1.2  they|DONDONT|pre|VENT|but|RAT|her|CAUSE        a              4        8         1


estimated schema
----------
meter: Iambic
feet: Alternating (trimeter-tetrameter)
syllables: 8
rhyme: Couplet (aa)