  (#s,#l)  parse                                             rhyme      #feet    #syll    #parse
---------  ------------------------------------------------  -------  -------  -------  --------
      1.1  so|WHATWHATS|the|STO|ry|ON*|the|VID               a              4        8         1
      1.2  a|VOI.CEO|ver|THAT|dis|TORTS                      -              3        7         1
      1.3  you|CANCANT|trust*|VI|de|OS*|theythey|RE.NO*|tid  a              4       10         2
      1.4  and|NOT|a|VID|of|FAU|ci                           -              3        7         1


estimated schema
----------
meter: Iambic
feet: Complex (4-3-4-3)
syllables: Complex (8-8-10-8)
rhyme: Alternating A (abab)