  (#s,#l)  parse                                                rhyme      #feet    #syll    #parse
---------  ---------------------------------------------------  -------  -------  -------  --------
      1.1  IT|would|COST.2*|0|BIL|lion.to*|HOUSE|our|HO|meless  -              5       12         9
      1.2  CLAIMS.SO*|meone*|WHO|should|KNOW                    -              3        6         4
      1.3  but|NE|ver|MIND|the|BIL|lions|THINK|of.me            c              4       10         1
      1.4  the|SMAL|lest|U|nit|STILL|on.the|STREETS             c              4        9         1

      2.1  IIM|cold*|IIM.HUN*|gry|AND*|iim*|SICK|at|HEART       -              5       10        11
      2.2  theythey|RE.COLD*|and|HUN|gry|TOO                    e              3        7         3
      2.3  and|SIC|ker|NOT|to|MEN|tion|HO|meless                -              4        9         1
      2.4  as|HO|meless|AS*|me                                  e              2        5         1

      3.1  the|WORLD|will|COST|30*||0|BIL|lion|TO*|re|CLAIM     -              6       12         1
      3.2  from|CAR|bon|AND*|its|BLIGHT                         h              3        6         1
      3.3  but|COSTCOSTS|the|LEAST|of|WHAT|itits*|COS|ting|US*  -              5       10         4
      3.4  i|COST|you|FIVE                                      h              2        4         1

      4.1  i|COST|you|FIVE                                      ?              2        4         1


estimated schema
----------
meter: Iambic
feet: Tetrameter
syllables: 8
rhyme: Alternating B (abcb)