  (#s,#l)  parse                                rhyme      #feet    #syll    #parse
---------  -----------------------------------  -------  -------  -------  --------
      1.1  though|MASKS|were|NOT|a|DVISED|then  a              3        7         1
      1.2  CO|vid|WATC|hers|CER|tain.ly*|KNEW   b              4        8         3
      1.3  CO|vid|WAS*|a|POS|si|BI|li|TY*       a              5        9         6
      1.4  and|THUS.E*|ve|RYONE|knew*           b              2        6         6


estimated schema
----------
meter: Trochaic
feet: Complex (3-4-5-2)
syllables: Complex (8-8-10-6)
rhyme: Alternating A (abab)