  (#s,#l)  parse                                         rhyme      #feet    #syll    #parse
---------  --------------------------------------------  -------  -------  -------  --------
      1.1  our|UN|cle|JOE|has|IS|sued|FI|ats             -              4        9         1
      1.2  more|NU|me|ROUS*|than|THOSE*|of.his|BET|ters  -              4       10         5
      1.3  HEHES.IS*|sued|MORE|than|A|nyo|NE             -              4        8         2
      1.4  E|ver.or*|AL.MOST*|or.at|LEAST|ters           -              3        9         7


estimated schema
----------
meter: Iambic
feet: Complex (4-4-4-3)
syllables: Complex (10-10-8-10)
rhyme: Couplet (aa)