  (#s,#l)  parse                                  rhyme      #feet    #syll    #parse
---------  -------------------------------------  -------  -------  -------  --------
      1.1  ITITS|not.a|LIE.JUST*|a|MEME           a              3        7         4
      1.2  ITITS|not|HYDE|itits*|NOT|me           a              3        6         2
      1.3  ITITS|just|SO|mething|I|did            b              3        6         1
      1.4  in.the|DAYS|be|FORE|i|KNEW             a              3        7         2
      1.5  how.my|NAME|would.be|USED              b              2        6         1
      1.6  by.a|GO|vern.ment*|THATTHATS|not.mine  c              2        8         2
      1.7  and.some|DOPES|what.a|CRIME            c              2        6         1


estimated schema
----------
meter: Anapestic
feet: Complex (3-3-3-3-2-2-2)
syllables: Complex (8-6-6-8-6-8-6)
rhyme: Rhyme Royal (ababbcc)