  (#s,#l)  parse                                  rhyme      #feet    #syll    #parse
---------  -------------------------------------  -------  -------  -------  --------
      1.1  WE|all|WANT|the|SAME                   -              3        5         2
      1.2  to|GO.BACK*|to|NOR.MA*|li|TY*          b              3        8        12
      1.3  but|THATS|still*|NOT|the.rea*|LI|t|Y*  b              4        9        13


estimated schema
----------
meter: Trochaic
feet: Complex (3-3-4)
syllables: Complex (6-8-10)
rhyme: Triplet (aaa)