  (#s,#l)  parse                                                         rhyme      #feet    #syll    #parse
---------  ------------------------------------------------------------  -------  -------  -------  --------
      1.1  a|SWARM|of|OC|to.ge*|NA|rians                                 -              3        8         2
      1.2  the.us|HAS|made*|STRIDES|in.re*|DU|cing|CAR|bon.e*|MIS|sions  -              5       14        24
      1.3  but|OT|her|PARTS|of.the|WORLD|have|NOT                        -              4        9         2


estimated schema
----------
meter: Dactylic
feet: Complex (3-5-4)
syllables: Complex (8-14-10)
rhyme: Triplet (aaa)